CalculatorGUI/MainWindow.xaml

<Window x:Class="CalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorGUI"
        mc:Ignorable="d"
        Title="Калькулятор" Height="550" Width="379">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBox 
            Name="TextBoxResult"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            TextWrapping="Wrap"
            Text=""
            TextAlignment="Right"
            IsReadOnly="True" 
            FontSize="24"
            Margin="10,0,0,10"
            TextChanged="TextBoxResult_TextChanged"
         />
        
        <TextBox 
            Name="TextBoxExpression"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="10,10,0,0"
            TextAlignment="Right"
            Text="0"
            TextChanged="TextBoxExpression_TextChanged"
            IsReadOnly="True"
            FontSize="24"
         />

        <Button Click="Erase" Content="&lt;=" BorderThickness="4" Grid.Column="4" Grid.Row="2" FontSize="24" />
        <Button Click="Add" Content="%" BorderThickness="4" Grid.Column="4" Grid.Row="3" FontSize="24"/>
        <Button Click="Add" Content="/" BorderThickness="4" Grid.Column="4" Grid.Row="4" FontSize="24" />
        <Button Click="Add" Content="*" BorderThickness="4" Grid.Column="4" Grid.Row="5" FontSize="24"/>
        <Button Click="Add"  Content="-" BorderThickness="4" Grid.Column="4" Grid.Row="6" FontSize="24"/>
        <Button Click="Add" Content="+" BorderThickness="4" Grid.Column="4" Grid.Row="7" FontSize="24"/>
        <Button Click="Calculate" Content="=" BorderThickness="4" Grid.Column="4" Grid.Row="8" FontSize="24"/>

        <Button Content="bin" Grid.Column="0" BorderThickness="4" Grid.Row="2" FontSize="24" Click="ButtonBin_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="xor" Click="MenuItem_Click" />
                    <MenuItem Header="or" Click="MenuItem_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Button Content="tan" Click="AddFunc"  BorderThickness="4" Grid.Column="0" Grid.Row="3" FontSize="24"/>
        <Button Click="AddSqrt" Content="sqrt" BorderThickness="4" Grid.Column="0" Grid.Row="4" FontSize="24"/>
        <Button Click="Add" Content="^" BorderThickness="4" Grid.Column="0" Grid.Row="5" FontSize="24"/>
        <Button Content="x^2" Click="AddSqr" BorderThickness="4" Grid.Column="0" Grid.Row="6" FontSize="24"/>
        <Button Content="sin" Click="AddFunc" BorderThickness="4" Grid.Column="0" Grid.Row="7" FontSize="24"/>
        <Button Content="cos" Click="AddFunc" BorderThickness="4" Grid.Column="0" Grid.Row="8" FontSize="24"/>

        <Button Click="AddPI" Content="pi" BorderThickness="4" Grid.Row="2" Grid.Column="1" FontSize="24"/>
        <Button Click="Reciprocal" Content="1/x" BorderThickness="4" Grid.Row="3" Grid.Column="1" FontSize="24"/>
        <Button Click="AddOpenBracker" Content="(" BorderThickness="4" Grid.Row="4" Grid.Column="1" FontSize="24"/>
        <Button Click="Add" Content="7" BorderThickness="4" Grid.Row="5" Grid.Column="1" FontSize="24"/>
        <Button Click="Add" Content="4" BorderThickness="4" Grid.Row="6" Grid.Column="1" FontSize="24"/>
        <Button Click="Add" Content="1" BorderThickness="4" Grid.Row="7" Grid.Column="1" FontSize="24"/>
        <Button Click="ChangeSign" Content="+/-" BorderThickness="4" Grid.Row="8" Grid.Column="1" FontSize="24"/>

        <Button Content="e" Click="AddE" BorderThickness="4" Grid.Column="2" Grid.Row="2" FontSize="24"/>
        <Button  Content="toSys" BorderThickness="4" Grid.Column="2" Grid.Row="3" FontSize="24" Click="ButtonSys_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="bin" Click="MenuItemToSys_Click" />
                    <MenuItem Header="oct" Click="MenuItemToSys_Click" />
                    <MenuItem Header="hex" Click="MenuItemToSys_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Button Click="AddClosedBracket" Content=")" BorderThickness="4" Grid.Column="2" Grid.Row="4" FontSize="24"/>
        <Button Click="Add" Content="8" BorderThickness="4" Grid.Column="2" Grid.Row="5" FontSize="24"/>
        <Button Click="Add" Content="5" BorderThickness="4" Grid.Column="2" Grid.Row="6" FontSize="24"/>
        <Button Click="Add" Content="2" BorderThickness="4" Grid.Column="2" Grid.Row="7" FontSize="24"/>
        <Button Click="Add" Content="0" BorderThickness="4" Grid.Column="2" Grid.Row="8" FontSize="24"/>

        <Button Click="CE" Content="CE" BorderThickness="4" Grid.Column="3" Grid.Row="2" FontSize="24" />
        <Button Click="AddExp" Content="exp" BorderThickness="4" Grid.Column="3" Grid.Row="3" FontSize="24" />
        <Button Click="AddFact" Content="n!" BorderThickness="4" Grid.Column="3" Grid.Row="4" FontSize="24"/>
        <Button Click="Add" Content="9" BorderThickness="4" Grid.Column="3" Grid.Row="5" FontSize="24"/>
        <Button Click="Add" Content="6" BorderThickness="4" Grid.Column="3" Grid.Row="6" FontSize="24"/>
        <Button Click="Add" Content="3" BorderThickness="4" Grid.Column="3" Grid.Row="7" FontSize="24" />
        <Button Click="AddComma" Content="," BorderThickness="4" Grid.Column="3" Grid.Row="8" FontSize="24" />

    </Grid>
</Window>
